POSTGRES_NAME=app
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRESS_HOST=localhost
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
